TestProject/CaloryCalculator/MainWindow.xaml

<Window x:Class="CaloryCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CaloryCalculator"
        xmlns:viewmodel="clr-namespace:CaloryCalculator"
        mc:Ignorable="d"
        Title="Calorizzzation" Height="600" Width="1000" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>
    <xctk:BusyIndicator VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                            IsBusy="{Binding BusyIdicator, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                            BusyContent="Обновление базы данных... Подождите">
        <Grid>
            <Image Source="View/Texture.jpg" Height="600"/>
            <Image Source="View/Logo.png" Margin="10,415,614,-103"/>
            <Button 
                Margin="82,480,762,0" 
                Content="Обновить" 
                FontSize="25" 
                FontFamily="Courier New"
                RenderTransformOrigin="0.965,0.87" 
                Cursor="Hand"
                Command="{Binding RefreshButtonClick}" Height="32" VerticalAlignment="Top" IsCancel="True"/>
            <ListBox Width="400"
                Height="312"
                BorderBrush="Transparent"
                x:Name="dishes"
                ItemsSource="{Binding AllDishesNames}"
                SelectedItem="{Binding SelectedObject}"
                FontFamily="Courier New"
                Cursor="Hand"
                Background="Transparent" 
                FontSize="14" 
                Margin="0,132,512,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"/>
            <TextBlock 
                Width="400" 
                x:Name="info"
                Text="{Binding DishInfo}"
                FontFamily="Courier New"
                FontWeight = "Bold"
                FontSize="20"
                TextAlignment="Center"
                RenderTransformOrigin="1.118,0.505" 
                Margin="515,184,79,188"/>
            <TextBlock 
                Margin="82,23,512,444"
                FontFamily="Courier New"
                FontWeight = "Bold"
                FontSize="20"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding UserInfo}" Height="104"/>
            <ListBox Width="400"
                Height="122"
                BorderBrush="Transparent"
                x:Name="todaymeal"
                ItemsSource="{Binding TodayMeal}"
                SelectedItem="{Binding SelectedObjectFromTodayDishes}"
                FontFamily="Courier New"
                FontWeight="Bold"
                Background="Transparent" 
                FontSize="14" 
                Margin="515,62,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"/>
            <TextBlock 
                Width="400" 
                Margin="515,395,79,127" 
                TextAlignment="Center"
                Text="{Binding CaloriesSum}"
                FontFamily="Courier New"
                FontWeight = "Bold"
                FontSize="30"/>
            <TextBlock 
                Width="400" 
                Margin="515,449,79,94" 
                TextAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ProtsFatsCarbsSums}"
                FontFamily="Courier New"
                FontWeight = "Bold"
                FontSize="25"/>
            <Button 
                Margin="545,17,299,0" 
                Content="Очистить" 
                FontSize="25" 
                FontFamily="Courier New"
                RenderTransformOrigin="0.965,0.87" 
                Cursor="Hand"
                Command="{Binding CleanButtonClick}" 
                Height="32" VerticalAlignment="Top"/>
            <TextBlock 
                Margin="476,0,28,10" 
                TextAlignment="Center"
                VerticalAlignment="Bottom"
                Text="{Binding Message}"
                FontFamily="Courier New"
                FontWeight="Bold"
                Height="61"/>
        </Grid>
    </xctk:BusyIndicator>
</Window>