TestProject/CaloryCalculator/MainWindow.xaml

<Window x:Class="CaloryCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaloryCalculator"
        xmlns:viewmodel="clr-namespace:CaloryCalculator"
        mc:Ignorable="d"
            Title="Calorizzation" Height="600" Width="1000" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Height="40" 
                Width="180" 
                Margin="178,491,614,28" 
                Content="Обновить" 
                FontSize="25" 
                FontFamily="Courier New"
                RenderTransformOrigin="0.965,0.87" 
                Cursor="Hand"
                Command="{Binding RefreshButtonClick}"/>
        <ListBox Width="400"
                Height="420"
                x:Name="dishes"
                ItemsSource="{Binding DishesList}"
                SelectedItem="{Binding SelectedObject}"
                Cursor="Hand"
                Background="Transparent" 
                FontSize="14" 
                Margin="82,24,510,83" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"/>
        <TextBlock 
                 Width="400" 
                 x:Name="info"
                 Text="{Binding DishInfo}"
                 FontFamily="Courier New"
                 FontWeight = "Bold"
                 FontSize="20"
                 TextAlignment="Center"
                 RenderTransformOrigin="1.118,0.505" 
                 Margin="515,237,79,135"/>
        <ListBox Width="400"
                Height="200"
                x:Name="todaymeal"
                ItemsSource="{Binding TodayMeal}"
                Background="Transparent" 
                FontSize="14" 
                Margin="515,25,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"/>
        <TextBlock Height="100" Width="400" Margin="514,440,78,29" TextAlignment="Center"/>
    </Grid>
</Window>
