TestProject/CaloryCalculator/View/UserParams.xaml

<Window x:Class="CaloryCalculator.View.UserParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaloryCalculator.View"
        xmlns:viewmodel="clr-namespace:CaloryCalculator"
        mc:Ignorable="d"
        Title="Кто здесь самый жирный дрыщ?" Height="258.088" Width="477.059">
    <Grid>
        <TextBlock 
            Height="30"
            Width="150" 
            Text="Имя "
            FontFamily="Courier New"
            FontSize="25"
            FontWeight="Bold"
            TextAlignment="Right"
            Margin="88,44,231,153"/>
        <TextBlock 
            Height="30"
            Width="150"
            FontFamily="Courier New"
            FontSize="25"
            FontWeight="Bold"
            TextAlignment="Right"
            Margin="88,80,231,117"><Run Text="Рост"/><Run Text=", см"/><Run Text=" "/></TextBlock>
        <TextBlock 
            Height="30"
            Width="150"
            FontFamily="Courier New"
            FontSize="25"
            FontWeight="Bold"
            TextAlignment="Right"
            Margin="88,115,231,82"><Run Text="Вес"/><Run Text=", кг"/><Run Text=" "/></TextBlock>
        <TextBlock 
            Height="30"
            FontFamily="Courier New"
            FontSize="25"
            FontWeight="Bold"
            TextAlignment="Right"
            Margin="88,150,231,47" Text="Возраст "/>
        <TextBox
            Height="30"
            Width="150" 
            FontFamily="Courier New"
            FontSize="25"
            FontWeight="Bold"
            TextAlignment="Left"
            Margin="243,44,76,153"/>
        <TextBox
            Height="30"
            Width="150" 
            FontFamily="Courier New"
            FontSize="25"
            FontWeight="Bold"
            TextAlignment="Left"
            Margin="243,79,76,118"/>
        <TextBox
            Height="30"
            Width="150" 
            FontFamily="Courier New"
            FontSize="25"
            FontWeight="Bold"
            TextAlignment="Left"
            Margin="243,114,76,83"/>
        <TextBox
            Height="30"
            Width="150" 
            FontFamily="Courier New"
            FontSize="25"
            FontWeight="Bold"
            TextAlignment="Left"
            Margin="243,149,76,48"/>
    </Grid>
</Window>
