TestProject/CaloryCalculator/View/UserParams.xaml

<Window x:Class="CaloryCalculator.View.UserParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaloryCalculator"
        xmlns:viewmodel="clr-namespace:CaloryCalculator"
        mc:Ignorable="d"
        Title="Кто здесь самый жирный дрыщ?" Height="258.088" Width="477.059">
    <Window.DataContext>
        <viewmodel:ViewModelUsersParameters/>
    </Window.DataContext>
    <Grid>
        <TextBlock 
            Height="30"
            Width="150" 
            Text="Имя "
            FontFamily="Courier New"
            FontSize="22"
            FontWeight="Bold"
            TextAlignment="Right"
            Margin="88,11,231,186"/>
        <TextBlock 
            Height="30"
            Width="150"
            FontFamily="Courier New"
            FontSize="22"
            FontWeight="Bold"
            TextAlignment="Right"
            Margin="88,47,231,150"><Run Text="Рост"/><Run Text=", см"/><Run Text=" "/></TextBlock>
        <TextBlock 
            Height="30"
            Width="150"
            FontFamily="Courier New"
            FontSize="22"
            FontWeight="Bold"
            TextAlignment="Right"
            Margin="88,82,231,115"><Run Text="Вес"/><Run Text=", кг"/><Run Text=" "/></TextBlock>
        <TextBlock 
            Height="30"
            FontFamily="Courier New"
            FontSize="22"
            FontWeight="Bold"
            TextAlignment="Right"
            Margin="88,117,231,80" Text="Возраст "/>
        <TextBox
            Height="30"
            Width="150" 
            FontFamily="Courier New"
            FontSize="22"
            FontWeight="Bold"
            TextAlignment="Left"
            Margin="243,11,76,186"
            Text="{Binding Acc.Name}"/>
        <TextBox
            Height="30"
            Width="150" 
            FontFamily="Courier New"
            FontSize="22"
            FontWeight="Bold"
            TextAlignment="Left"
            Margin="243,46,76,151"
            Text="{Binding Acc.Height}"/>
        <TextBox
            Height="30"
            Width="150" 
            FontFamily="Courier New"
            FontSize="22"
            FontWeight="Bold"
            TextAlignment="Left"
            Margin="243,81,76,116"
            Text="{Binding Acc.Weight}"/>
        <TextBox
            Height="30"
            Width="150" 
            FontFamily="Courier New"
            FontSize="22"
            FontWeight="Bold"
            TextAlignment="Left"
            Margin="243,116,76,81"
            Text="{Binding Acc.Age}"/>
        <TextBlock 
            Height="30"
            FontFamily="Courier New"
            FontSize="22"
            FontWeight="Bold"
            TextAlignment="Right"
            Margin="88,152,231,45" Text="Пол "/>
        <ComboBox
            FontFamily="Courier New"
            FontSize="18" 
            Margin="243,151,0,45" 
            Width="150"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Gens}"
            SelectedItem="{Binding GenderComboBoxSel }">
        </ComboBox>
        <TextBlock 
            Height="30"
            FontFamily="Courier New"
            FontSize="22"
            FontWeight="Bold"
            TextAlignment="Right"
            Margin="88,188,231,9" Text=" Цель "/>
        <ComboBox
            FontFamily="Courier New"
            FontSize="18" HorizontalAlignment="Left" 
            Margin="243,187,0,9" 
            Width="150"
            ItemsSource="{Binding Targets}"
            SelectedItem="{Binding TargetComboBoxSel}"/>
    </Grid>
</Window>
