TestProject/CaloryCalculator/View/UserParams.xaml

<Window x:Class="CaloryCalculator.View.UserParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaloryCalculator"
        xmlns:viewmodel="clr-namespace:CaloryCalculator"
        mc:Ignorable="d"
        Title="Кто здесь самый жирный дрыщ?" Height="258.088" Width="477.059">
    <Window.DataContext>
        <viewmodel:ViewModelUsersParameters/>
    </Window.DataContext>
    <Grid>
        <TextBlock 
            Height="30"
            Width="150" 
            Text="Имя "
            FontFamily="Courier New"
            FontSize="22"
            FontWeight="Bold"
            TextAlignment="Right"
            Margin="88,39,231,158"/>
        <TextBlock 
            Height="30"
            Width="150"
            FontFamily="Courier New"
            FontSize="22"
            FontWeight="Bold"
            TextAlignment="Right"
            Margin="88,75,231,122"><Run Text="Рост"/><Run Text=", см"/><Run Text=" "/></TextBlock>
        <TextBlock 
            Height="30"
            Width="150"
            FontFamily="Courier New"
            FontSize="22"
            FontWeight="Bold"
            TextAlignment="Right"
            Margin="88,110,231,87"><Run Text="Вес"/><Run Text=", кг"/><Run Text=" "/></TextBlock>
        <TextBlock 
            Height="30"
            FontFamily="Courier New"
            FontSize="22"
            FontWeight="Bold"
            TextAlignment="Right"
            Margin="88,145,231,52" Text="Возраст "/>
        <TextBox
            Height="30"
            Width="150" 
            FontFamily="Courier New"
            FontSize="22"
            FontWeight="Bold"
            TextAlignment="Left"
            Margin="243,39,76,158"
            Text="{Binding Acc.Name}"/>
        <TextBox
            Height="30"
            Width="150" 
            FontFamily="Courier New"
            FontSize="22"
            FontWeight="Bold"
            TextAlignment="Left"
            Margin="243,74,76,123"
            Text="{Binding Acc.Height}"/>
        <TextBox
            Height="30"
            Width="150" 
            FontFamily="Courier New"
            FontSize="22"
            FontWeight="Bold"
            TextAlignment="Left"
            Margin="243,109,76,88"
            Text="{Binding Acc.Weight}"/>
        <TextBox
            Height="30"
            Width="150" 
            FontFamily="Courier New"
            FontSize="22"
            FontWeight="Bold"
            TextAlignment="Left"
            Margin="243,144,76,53"
            Text="{Binding Acc.Age}"/>
    </Grid>
</Window>
